DB_HOST="aws-0-sa-east-1.pooler.supabase.com"
DB_DATABASE="postgres"
DB_USER="postgres.qcuqkjbsfnlkfwptfubc"
DB_PORT=6543
DB_PASSWORD="amicap2024!"
DB_DOMAIN='https://gentle-pika-cunning.ngrok-free.app'